{
    "name": "helloworld",
    "version": "1.0.0",
    "description": "Brand new cordova project with Vuetify.js - webpack!",
    "scripts": {
        "default": "echo \"There is no scripts you can run with npm run command.\" && exit 1",
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-add-filehash": "^6.9.4",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "cheerio": "^1.0.0-rc.2",
        "chokidar": "^1.6.1",
        "clean-webpack-plugin": "^0.1.15",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.4",
        "current-device": "^0.6.0",
        "epipebomb": "^1.0.0",
        "eventsource-polyfill": "^0.9.6",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.5",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "node-notifier": "^5.1.2",
        "node-sass": "^4.5.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "path": "^0.12.7",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.3",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "style-loader": "^0.19.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "svg-url-loader": "^2.0.2",
        "uglify-js": "^3.2.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.6.2",
        "vue-hot-reload-api": "^2.0.11",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.3",
        "vuetify": "^1.3.3",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^2.11.3",
        "webpack-merge": "^4.1.0"
    },
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-whitelist": "^1.3.3",
        "loglevel": "^1.4.1",
        "vue": "^2.5.3",
        "vue-router": "^3.0.1"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "displayName": "helloworld",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}